{
  "compilerOptions": {
    "target": "ESNext",
    "moduleResolution": "Node",
    "allowJs": true,
    "strict": true,
    "isolatedModules": true,
    "outDir": "lib",
    "declaration": true,
  },
  "include": [
    "src"
  ],
}
